# GMF_Adpater

./: README.md  pom.xml
src/main/java/gmf/: GMFAdapter.java
src/main/java/gmf/utils/: SimpleAvroSchemaFlink.java  SimpleAvroSchemaJava.java
